<!DOCTYPE HTML>
<html>
<head>
	<title>Hostal Yakelyn</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/style1.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--TODO: keywords-->
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Hind:400,300' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<!--google fonts-->
	<!-- animated-css -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
	<script>
        new WOW().init();
	</script>
	<!-- animated-css -->
	<script src="js/modernizr.js"></script>
	<script>
        $(document).ready(function(){
            if (Modernizr.touch) {
                // show the close overlay button
                $(".close-overlay").removeClass("hidden");
                // handle the adding of hover class when clicked
                $(".branch-gd").click(function(e){
                    if (!$(this).hasClass("hover")) {
                        $(this).addClass("hover");
                    }
                });
                // handle the closing of the overlay
                $(".close-overlay").click(function(e){
                    e.preventDefault();
                    e.stopPropagation();
                    if ($(this).closest(".branch-gd").hasClass("hover")) {
                        $(this).closest(".branch-gd").removeClass("hover");
                    }
                });
            } else {
                // handle the mouseenter functionality
                $(".branch-gd").mouseenter(function(){
                    $(this).addClass("hover");
                })
                // handle the mouseleave functionality
                    .mouseleave(function(){
                        $(this).removeClass("hover");
                    });
            }
        });
	</script>
	<script src="js/bootstrap.min.js"></script>

</head>
<body>
<!--header-top start here-->
<div class="top-header">
	<div class="container">
		<div class="top-header-main">
			<div class="col-md-4 top-social wow bounceInLeft" data-wow-delay="0.3s">
				<!--<ul>-->
				<!--<li><h5>Encuentranos en:</h5></li>-->
				<!--<li><a href="#"><span class="fb"> </span></a></li>-->
				<!--<li><a href="#"><span class="tw"> </span></a></li>-->
				<!--<li><a href="#"><span class="in"> </span></a></li>-->
				<!--<li><a href="#"><span class="gmail"> </span></a></li>-->
				<!--</ul>-->
			</div>
			<div class="col-md-8 header-address wow bounceInRight" data-wow-delay="0.3s">
				<ul>
					<li><span class="phone"> </span> <h6>(53) 55740653</h6></li>
					<li><span class="email"> </span><h6><a href="yaquelinhostal@gmail.com">yaquelinhostal@gmail.com</a></h6></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header-top end here-->
<!--header start here-->
<!-- NAVBAR
    ================================================== -->
<div class="header">
	<div class="fixed-header">

		<div class="navbar-wrapper">
			<div class="container">
				<nav class="navbar navbar-inverse navbar-static-top">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="logo wow slideInLeft" data-wow-delay="0.3s">
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" /></a>
						</div>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<nav class="cl-effect-16" id="cl-effect-16">
							<ul class="nav navbar-nav">
								<li><a href="index.html" data-hover="Inicio">Inicio</a></li>
								<li><a href="about.html" data-hover="Nosotros">Nosotros</a></li>
								<li><a class="active" href="services.html" data-hover="Servicios">Servicios</a></li>
								<li><a href="room.html" data-hover="Habitaciones">Habitaciones</a></li>
								<li><a href="contact.html" data-hover="Contacto">Contacto</a></li>
							</ul>
						</nav>

					</div>
					<div class="clearfix"> </div>
				</nav>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header end here-->
<!--services strat here-->
<div class="services">
	<div class="container">
		<div class="services-man">
			<div class="services-top">
				<h1>Servicios</h1>
			</div>
			<div class="services-bottom wow slideInLeft" data-wow-delay="0.3s">
				<div class="col-md-3 services-grid">
					<div class="item item-type-move">
						<a class="item-hover" href="roomgreen.html">
							<div class="item-info">
								<div class="headline">
									Cuarto Verde
									<div class="line"> </div>
								</div>
							</div>
							<div class="mask"> </div>
						</a>
						<div class="item-img">
							<img src="images/services/s1.jpg" class="img-responsive" alt="">
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="ser-text">
						<h4>Climatizado</h4>
						<p>Todas nuestras habitaciones están climatizados.</p>
					</div>
				</div>
				<div class="col-md-3 services-grid">
					<div class="item item-type-move">
						<a class="item-hover" href="roompink.html">
							<div class="item-info">
								<div class="headline">
									Cuarto Rosado
									<div class="line"> </div>
								</div>
							</div>
							<div class="mask"> </div>
						</a>
						<div class="item-img">
							<img src="images/services/s2.jpg" class="img-responsive" alt="">
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="ser-text">
						<h4>Baño personal</h4>
						<p>Nuestras habitaciones poseen baño interior.</p>
					</div>
				</div>
				<div class="col-md-3 services-grid">
					<div class="item item-type-move">
						<a class="item-hover" href="roomorange.html">
							<div class="item-info">
								<div class="headline">
									Cuarto Naranja
									<div class="line"> </div>
								</div>
							</div>
							<div class="mask"> </div>
						</a>
						<div class="item-img">
							<img src="images/services/s3.jpg" class="img-responsive" alt="">
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="ser-text">
						<h4>Limpieza</h4>
						<p>Mentenemos una limpiesa impecable de nuestras habitaciones.</p>
					</div>
				</div>
				<div class="col-md-3 services-grid">
					<div class="item item-type-move">
						<a class="item-hover" href="roomblue.html">
							<div class="item-info">
								<div class="headline">
									Cuarto Azul
									<div class="line"> </div>
								</div>
							</div>
							<div class="mask"> </div>
						</a>
						<div class="item-img">
							<img src="images/services/s4.jpg" class="img-responsive" alt="">
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="ser-text">
						<h4>Seguridad</h4>
						<p>Nuestras habitaciones poseen caja de seguridad para protejer sus bienes.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--services end here-->
<!--services strip start here-->
<div class="ser-strip">
	<div class="container">
		<div class="ser-strip-main wow rollIn" data-wow-delay="0.3s">
			<h2>Plena satisfacción</h2>
			<p>Nuestros visitantes opinan que han tenido una agradable estancia en nuestro hostal.</p>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--services strip end here-->
<!--features strat here-->
<div class="features">
	<div class="container">
		<div class="features-main">
			<div class="features-top wow slideInLeft" data-wow-delay="0.3s">
				<h3>Otros servicios</h3>
				<h4>Brindamos atención personalizada a cada cliente y estamos pendiente de sus gustos y necesidades.</h4>
			</div>
			<div class="features-bottom wow slideInRight" data-wow-delay="0.3s">
				<div class="col-md-3 featur-grid">
					<h4>Hospedaje</h4>
                    <ul>
                        <li><a href="#">Recepción 24 horas</a></li>
                        <li><a href="#">Limpieza de la habitación diaria</a></li>
                        <li><a href="#">Caja fuerte</a></li>
                        <li><a href="#">Ropa de cama incluida</a></li>
                        <li><a href="#">Toallas incluidas</a></li>
                    </ul>
				</div>
				<div class="col-md-3 featur-grid">
                    <h4>Alimentación</h4>
                    <ul>
                        <li><a href="#">Cocina</a></li>
                        <li><a href="#">Desayuno</a></li>
                        <li><a href="#">Comida</a></li>
                        <li><a href="#">Miniba</a></li>
                        <li><a href="#">Café</a></li>
                    </ul>
				</div>
				<div class="col-md-3 featur-grid">
                    <h4>Incluidos</h4>
                    <ul>
                        <li><a href="#">Servicio de lavandería</a></li>
                        <li><a href="#">Pancha y tabla de panchar</a></li>
                        <li><a href="#">Agua fría y caliente</a></li>
                        <li><a href="#">Terraza al aire libre</a></li>
                        <li><a href="#">Botiquín</a></li>
                    </ul>
				</div>
				<div class="col-md-3 featur-grid">
					<h4>Adicionales</h4>
                    <ul>
                        <li><a href="#">Llamadas Internacionales</a></li>
                        <li><a href="#">Internet cerca</a></li>
                        <li><a href="#">Seguridad 24 hora</a></li>
                        <li><a href="#">Servicio de taxi</a></li>
                        <li><a href="#">Aparcamiento con personal de seguridad</a></li>
                    </ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!--features end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-3 ftr-grid wow zoomIn" data-wow-delay="0.3s">
				<div class="ftr-logo">
					<img src="images/ftr-logo.png"  alt="">
				</div>
				<p>El inmueble posee 4 habitaciones confortables, climatizadas, con cajas de seguridad, baño privado, agua fría y caliente las 24 horas con un hermoso diseño.</p>
				<a href="room.html" class="ftr-btn">Leer Más</a>
			</div>
			<div class="col-md-3 ftr-grid ftr-mid wow zoomIn" data-wow-delay="0.3s">
				<h3>Dirección</h3>
				<span class="ftr-line flm"> </span>
				<p>Ave. 9 de Abril (San Miguel) 18</p>
				<p>e/ Cuba y Colón</p>
				<p>Santa Clara</p>
				<p>Villa Clara</p>
				<p>Cuba</p>
				<p>(+53) 55 740653</p>
			</div>
			<div class="col-md-3 ftr-grid ftr-rit wow zoomIn" data-wow-delay="0.3s">
				<h3>Reservar</h3>
				<!--TODO: poner vinculos de booking sites-->
				<!--<ul class="ftr-icons">-->
				<!--<li><a href="#"><span class="fa"> </span></a></li>-->
				<!--<li><a href="#"><span class="tw"> </span></a></li>-->
				<!--<li><a href="#"><span class="link"> </span></a></li>-->
				<!--<li><a href="#"><span class="gmail"> </span></a></li>-->
				<!--</ul>-->
			</div>
			<div class="col-md-3 ftr-grid ftr-last-gd ftr-rit wow zoomIn" data-wow-delay="0.3s">
				<h3>Vínculos</h3>
				<ul class="ftr-nav">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="about.html">Nosotros</a></li>
					<li><a href="services.html">Servicios </a></li>
					<li><a href="room.html">Habitaciones</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		<div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
			<p>© 2017 Hostal Yaquelin. Todos los derechos reservados | Diseñado por  <a href="http://onirosgroup.com/" target="_blank">Oniros Group</a> </p>
		</div>
	</div>
</div>
</body>
</html>